/* Start Header Section  */
.header {
    position: sticky;
    background-color: var(--bgColor);
    box-shadow: 0 5px 15px rgba(0 0 0 / 0.06);
    top: 0;
    left: 0;
    z-index: 9999;
}

.header .container .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media(min-width: 768px) {
    .header .container .header-content {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.header-content .navigation ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content .navigation ul li {
    padding: 0 20px;
    position: relative;
}

.header-content .navigation ul li a {
    font-weight: 600;
    font-size: 16px;
    color: var(--bkColor);
}

.header-content .navigation ul li a:hover,
.header-content .navigation ul li a.active {
    color: var(--hoverColor);
}

.header-content .navigation ul li a:hover::after,
.header-content .navigation ul li a.active::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    background-color: var(--hoverColor);
    bottom: -4px;
    left: 20px;
    animation: walk .3s linear;
}

@keyframes walk {
    from {
        width: 0%;
    }

    to {
        width: 30%;
    }
}

.mobile {
    display: none;
    align-items: center;
}

.mobile i {
    color: var(--bkColor);
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
}

.close {
    display: none;
}

@media (max-width: 799px) {
    .header-content .navigation ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 300px;
        background-color: var(--bgColor);
        box-shadow: 0 40px 60px rgba(0 0 0 / 0.1);
        padding: 80px 0 0 10px;
        transition: all .3s ease-in-out;
    }

    .header-content .navigation ul.active {
        left: 0;
        z-index: 999;
    }

    .header-content .navigation ul li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        position: relative;
    }

    .close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--headingColor);
        font-size: 24px;
        cursor: pointer;
    }

    .lg-bag {
        display: none;
    }
}

.lg-bag {
    position: relative;
    cursor: pointer;
}

.lg-bag span,
.mobile span {
    position: absolute;
    top: -17px;
    background-color: var(--hoverColor);
    padding: 2px 5px;
    line-height: 19px;
    text-align: center;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    color: var(--whiteColor)
}

/* End Header Section  */
/* Start Hero Section  */
.hero {
    background-image: url(../img/hero4.png);
    background-position: 55%;
    background-size: cover;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

@media(min-width:768px) {
    .hero {
        background-position: top 30% right 30%;
    }
}

@media (min-width: 992px) {
    .hero {
        background-position: top 25% right 0;
        height: 90vh;
    }
}

.hero .container h4 {
    padding-bottom: 15px;
}

.hero .container h1 {
    color: var(--hoverColor);
}

.hero .container button {
    text-transform: capitalize;
    background: url(../img/button.png) no-repeat;
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    color: var(--hoverColor);
    border: 0;
    outline: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* End Hero Section  */

/* Start Features Section  */

.features .container .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    gap: 0px 30px;
}

@media(min-width: 768px) {
    .features .container .features-content {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

.features .container .features-content .fe-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px 15px;
    margin: 15px 0;
    border: 1px solid var(--borderColor);
    border-radius: 4px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
}

.features .container .features-content .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.features .container .features-content .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

.features .container .features-content .fe-box h6 {
    display: inline-block;
    text-transform: capitalize;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: var(--hoverColor);
}

.features .container .features-content .fe-box:first-child h6 {
    background-color: #fddde4;
}

.features .container .features-content .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

.features .container .features-content .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

.features .container .features-content .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

.features .container .features-content .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

.features .container .features-content .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* End Features Section  */
/* Start Product Section  */
.product {
    text-align: center;
}

.product .container h2 {
    text-transform: capitalize;
}

.product .container .pro-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0 30px;
    padding-top: 20px;
}

.product .container .pro-container .pro {
    position: relative;
    padding: 10px 12px;
    border: 1px solid var(--borderColor);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0 0 0 / 0.02);
    margin: 15px 0;
    transition: all .2s ease;
}

.product .container .pro-container .pro:hover {
    box-shadow: 20px 20px 30px rgba(0 0 0 / 0.06);
}

.product .container .pro-container .pro img {
    width: 100%;
    border-radius: 20px;
}

.product .container .pro-container .pro .desc {
    text-align: start;
    padding: 10px 0;
}

.product .container .pro-container .pro .desc span {
    color: #606063;
    font-size: 12px;
}

.product .container .pro-container .pro .desc h5 {
    padding-top: 7px;
    color: var(--bkColor);
    font-size: 14px;
}

.product .container .pro-container .pro .desc i {
    font-size: 12px;
    color: rgba(243 181 25/1);
}

.product .container .pro-container .pro .desc h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--hoverColor);
}

.product .container .pro-container .pro .cart {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: var(--hoverColor);
    border: 1px solid var(--borderColor);
    bottom: 15px;
    right: 10px;
}

/* End Product Section  */

/* Start Banner Section  */
.banner {
    background: url(../img/banner/b2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media(min-width: 768px) {
    .banner {
        height: 25vh;
    }
}


@media(min-width: 992px) {
    .banner {
        height: 40vh;
    }
}

.banner .container .banner-content h4 {
    color: var(--whiteColor);
    font-size: 16px;
}

.banner .container .banner-content h2 {
    color: var(--whiteColor);
    font-size: 30px;
    margin: 10px 0;
}

.banner .container .banner-content h2 span {
    color: #ef3636;
}

.banner .container .banner-content button:hover {
    background-color: var(--hoverColor);
    color: var(--whiteColor);
}

/* End Banner Section  */

/* Start Sm Banner Section  */
.sm-banner .container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 0px;
}

@media(min-width: 991px) {
    .sm-banner .container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}

@media(min-width: 1200px) {
    .sm-banner .container {
        grid-template-columns: repeat(auto-fill, minmax(530px, 1fr));
    }
}

@media(min-width: 1400px) {
    .sm-banner .container {
        grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
    }
}

.sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 50vh;
    background: url(../img/banner/b17.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 30px;
    margin-bottom: 20px;
}

.sm-banner .banner-box:nth-child(2) {
    background: url(../img/banner/b10.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;

}

.sm-banner .banner-box h4 {
    color: var(--whiteColor);
    font-size: 20px;
    font-weight: 300;
}

.sm-banner .banner-box h2 {
    color: var(--whiteColor);
    font-size: 28px;
    font-weight: 800;
}

.sm-banner .banner-box span {
    color: var(--whiteColor);
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 15px;
}

.sm-banner .banner-box:hover button {
    background-color: var(--hoverColor);
    border: 1px solid var(--hoverColor);
}

.banner-3 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 0px;
}

@media(min-width: 1200px) {
    .banner-3 .container {
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }
}

.banner-3 .container .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 30vh;
    background: url(../img/banner/b7.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;
}

.banner-3 .container .banner-box:nth-child(2) {
    height: 30vh;
    background: url(../img/banner/b4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-3 .container .banner-box:nth-child(3) {
    height: 30vh;
    background: url(../img/banner/b18.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-3 .container .banner-box h2 {
    text-transform: uppercase;
    color: var(--whiteColor);
    font-size: 22px;
    font-weight: 900;
}

.banner-3 .container .banner-box h3 {
    text-transform: capitalize;
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

/* End Sm Banner Section  */
/* Start NewsLetter Section  */
.newsletter {
    background: url(../img/banner/b14.png) no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

.newsletter .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.newsletter .container .newstext h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--whiteColor);
    text-transform: capitalize;
}

.newsletter .container .newstext p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

.newsletter .container .newstext p span {
    color: #ffbd27;
}

.newsletter .container .form {
    display: flex;
    width: 100%;
}

@media(min-width: 992px) {
    .newsletter .container .form {
        width: 40%;
    }
}

.newsletter .container .form input[type="text"] {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.newsletter .container .form input[type="text"]:focus::placeholder {
    opacity: 0;
}

.newsletter .container .form button {
    background-color: var(--hoverColor);
    color: var(--whiteColor);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* End NewsLetter Section  */
/* Start Footer Section  */
.footer .container .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer address {
    font-style: normal;
}

.footer .container .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.footer .logo {
    margin-bottom: 30px;
}

.footer h4 {
    text-transform: capitalize;
    font-size: 14px;
    padding-bottom: 20px;
}

.footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

.footer a {
    font-size: 13px;
    color: var(--headingColor);
    margin-bottom: 10px;
}

.footer .follow {
    margin-top: 20px;
}

.footer .follow i {
    color: var(--textColor);
    padding-right: 4px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.footer a:hover,
.footer .follow i:hover {
    color: var(--hoverColor);
}

.footer .install .row img {
    border: 1px solid var(--hoverColor);
    border-radius: 6px;
}

.footer .install img {
    margin: 10px 0 15px 0;
}

.footer .copyright {
    width: 100%;
    text-align: center;
}

/* End Footer Section  */
/* Start Shop Page Style  */

/* Start Page Header Section  */
.page-header {
    background: url(../img/banner/b1.jpg) no-repeat;
    width: 100%;
    height: 40vh;
    background-size: cover;
}

.page-header .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.page-header .container h2,
.page-header .container p {
    color: var(--whiteColor);
}

/* End Page Header Section  */

/* Start Pagination Section  */
.pagination .container {
    text-align: center;
}

.pagination .container a {
    display: inline-block;
    background-color: var(--hoverColor);
    color: var(--whiteColor);
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

.pagination .container a i {
    font-size: 16px;
    font-weight: 600;
}

/* End Pagination Section  */

/* End Shop Page Style  */

/* Start Sproduct Page Style  */

/* Start product detail Section  */

.prodetails .container {
    margin-top: 20px;
}

@media(min-width: 768px) {
    .prodetails .container .single-pro-image {
        width: 40%;
        margin-right: 50px;
    }

    .prodetails .container {
        display: flex;
    }
}

.prodetails .container .single-pro-image .main-img {
    width: 100%;
}

.prodetails .container .single-pro-image .small-img-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prodetails .container .single-pro-image .small-img-group .small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.prodetails .container .single-pro-image .small-img-group .small-img-col img {
    width: 100%;
}

.prodetails .container .single-pro-details {
    padding-top: 30px;
}

@media(min-width: 768px) {
    .prodetails .container .single-pro-details {
        width: 50%;
    }
}

.prodetails .container .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

.prodetails .container .single-pro-details h2 {
    font-size: 26px;
}

.prodetails .container .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    outline: none;
}

.prodetails .container .single-pro-details input[type="number"] {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .container .single-pro-details input[type="number"]:focus {
    outline: none;
}

.prodetails .container .single-pro-details button {
    background-color: var(--hoverColor);
    color: var(--whiteColor);
}

.prodetails .container .single-pro-details span {
    line-height: 25px;
}

/* End product detail Section  */
/* End Sproduct Page Style  */

/* Start Blog Page Stye  */
.page-header.blog-header {
    background: url(../img/banner/b19.jpg) no-repeat;
}

/* Start Blog Section  */
.blog {
    padding-top: 150px;
}

.blog .container .blog-box {
    position: relative;
    width: 100%;
    padding-bottom: 90px;
}

.blog .container .blog-box .blog-img {
    width: 100%;
    margin-bottom: 30px;
}

.blog .container .blog-box .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.blog .container .blog-box .blog-details {
    width: 100%;
}

@media(min-width: 768px) {
    .blog .container .blog-box {
        display: flex;
        align-items: center;
    }

    .blog .container .blog-box .blog-img {
        width: 50%;
        margin-right: 40px;
        margin-bottom: 0;
    }

    .blog .container .blog-box .blog-details {
        width: 50%;
    }
}

.blog .container .blog-box .blog-details a {
    display: inline-block;
    position: relative;
    font-size: 11px;
    color: var(--blackColor);
    font-weight: 700;
}

.blog .container .blog-box .blog-details a::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: var(--blackColor);
    top: 4px;
    right: -60px;
}

.blog .container .blog-box .blog-details a:hover {
    color: var(--hoverColor);
}

.blog .container .blog-box .blog-details a:hover::after {
    background-color: var(--hoverColor);
}

.blog .container .blog-box h1 {
    position: absolute;
    margin: 0;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;

}

/* End Blog Section  */
/* End Start Blog Page Stye  */
/* Start About Page Style  */
.page-header.about-header {
    background: url(../img/about/banner.png) no-repeat;
}

/* Start About section  */
.about .container img {
    width: 100%;
    height: auto;
}

.about .container div {
    margin-top: 20px;
}

.about .container div marquee {
    background-color: #ccc;
    width: 100%;
}

@media(min-width: 768px) {
    .about .container {
        display: flex;
        align-items: center;
    }

    .about .container div {
        padding-left: 40px;
        margin-top: 0;
    }

    .about .container img {
        width: 50%;
    }
}

/* End About section  */
/* Start About App Section  */
.about-app {
    text-align: center;
}

.about-app .container h1 a {
    display: inline-block;
}

.about-app .container .video {
    width: 100%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .container .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media(min-width: 768px) {
    .about-app .container .video {
        width: 70%;
    }
}

/* End About App Section  */
/* End About Page Style  */
/* Start Contact Us Page Style  */
/* Start Contact section  */
.contact-details .container .details span,
.form-details .container form span {
    font-size: 12px;
}

.contact-details .container .details h2,
.form-details .container form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.contact-details .container .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.contact-details .container .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

.contact-details .container .details li i {
    font-size: 14px;
    padding-right: 22px;
}

.contact-details .container .details li p {
    margin: 0;
    font-size: 14px;
}

.contact-details .container .map {
    width: 100%;
    height: 400px;
}

.contact-details .container iframe {
    width: 100%;
    height: 100%;
}

@media(min-width: 768px) {
    .contact-details .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .contact-details .container .details {
        width: 40%;
    }

    .contact-details .container .map {
        width: 55%;
    }
}

/* End Contact section  */
/* Start Contact Us Form  */
.form-details .container form {
    width: 100%;
}

.form-details .container form input,
.form-details .container form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-details .container form textarea {
    resize: none;
}

.form-details .container form input:focus::placeholder,
.form-details .container form textarea:focus::placeholder {
    opacity: 0;
}

.form-details .container form button {
    background-color: var(--hoverColor);
    color: var(--whiteColor);
}

.form-details .container .people {
    margin-top: 30px;
}

.form-details .container .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.form-details .container .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.form-details .container .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.form-details .container .people div span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--blackColor);
}

@media(min-width: 768px) {

    .form-details .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px;

    }

    .form-details .container form {
        width: 50%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .form-details .container .people {
        margin-top: 0;
    }
}

@media(min-width: 992px) {

    .form-details .container form {
        width: 65%;
    }
}

@media(min-width: 1200px) {
    @media(min-width: 992px) {

        .form-details .container {
            padding: 80px;
        }
    }
}


/* End Contact Us Form  */
/* End Contact Us Page Style  */
/* Start Cart Page Style  */
/* Start Cart Section  */
.cart-table {
    overflow-x: auto;
}

.cart .container table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart .container table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cart .container table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

.cart .container table tbody tr td {
    padding-top: 15px;
}

.cart .container table tbody {
    font-size: 13px;
}

.cart .container table img {
    width: 70px;
}

.cart .container table tr td {
    text-align: center;
}

.cart .container table tr td:nth-child(1) {
    width: 100px;
}

.cart .container table tr td:nth-child(2) {
    width: 150px;
}

.cart .container table tr td:nth-child(3) {
    width: 250px;
}

.cart .container table tr td:nth-child(4),
.cart .container table tr td:nth-child(5),
.cart .container table tr td:nth-child(6) {
    width: 150px;
}

.cart .container table tr td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

/* End Cart Section  */
/* Start Cart Add Section  */
.cart-add .container .coupon {
    width: 100%;
    margin-bottom: 30px;
}

.cart-add .container .coupon h3,
.cart-add .container .subtotal h3 {
    padding-bottom: 15px;
}

.cart-add .container .coupon div {
    display: flex;
}

.cart-add .container .coupon div input {
    padding: 10px 20px;
    outline: none;
    width: 100%;
    border: 1px solid #e2e9e1;
}

.cart-add .container .coupon div button,
.cart-add .container .subtotal button {
    background-color: var(--hoverColor);
    color: var(--whiteColor);
    padding: 12px 20px;
}

.cart-add .container .subtotal {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

.cart-add .container .subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

.cart-add .container .subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


@media(min-width: 768px) {
    .cart-add .container {
        display: flex;
        justify-content: space-between;
    }

    .cart-add .container .coupon {
        width: 50%;
    }

    .cart-add .container .coupon div input {
        width: 60%;
        margin-right: 10px;
    }

    .cart-add .container .subtotal {
        width: 50%;
    }
}

/* End Cart Add Section  */
/* End Cart Page Style  */
/* Start Cart Product Style  */
.cart-product {
    position: fixed;
    top: 84px;
    background-color: var(--hoverColor);
    color: var(--whiteColor);
    right: -100%;
    width: 350px;
    min-height: 100%;
    height: auto;
    transition: all .3s ease-in-out;
}

.cart-product.show {
    right: 0;
}

.cart-product .close-cart {
    padding: 7px;
    text-align: right;
    cursor: pointer;
}

.cart-product .cart-header {
    display: flex;
    align-items: center;
    padding: 30px 20px 20px 20px;
    text-align: center;
    font-weight: 700;
    width: 100%;
}

.cart-product .cart-header .item {
    margin-left: 20px;
}

.cart-product .cart-header .price {
    margin-left: 81px;
}

.cart-product .cart-header .unit {
    margin-left: 30px;
}

.cart-product .cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.cart-product .cart-item .cart-info {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.cart-product .cart-item .cart-info img {
    width: 75px;
    height: 75px;
    border-radius: 5px;
}

.cart-product .cart-item .cart-info h4 {
    margin-left: 20px;
    font-size: 15px;
    color: var(--whiteColor);
}

.cart-product .cart-item .unit-price {
    margin-left: 20px;
}

.cart-product .cart-item .units {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.cart-product .cart-item .units .btn {
    cursor: pointer;
}

.cart-product .cart-item .units .minus {
    margin-right: 20px;
}

.cart-product .cart-item .units .plus {
    margin-left: 20px;
}

.cart-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

/* End Cart Product Style  */